# Project Name
COMPOSE_PROJECT_NAME=ps

# Postgres DB
CONTAINER_DB=chatbot_db
DB_HOST=chatbot_db
DB_PORT=5432
ADMIN_DB_NAME=postgres
DB_ADMIN_USER=postgres
DB_ADMIN_PASS=Vadmin123$
DB_NAME=bot_db
DB_USER=db_user
DB_USER_PASS=Vusr123$

AUTH_PROVIDER=EGov
SENTENCE_MATCH_ENGINE=Vector_embedding

#eGov Auth provider details
EGOV_AUTH_ENDPOINT=https://unified-dev.digit.org/user/oauth/token
EGOV_TENANT_ID=dev
EGOV_USER_TYPE=EMPLOYEE
EGOV_USER_SRV_ENDPOINT=

# Application Network
BOT_NETWORK=ps_bot_network

# Application Server
SQL_CHATBOT_WEB_SERVER = sql_chatbot_server
SQL_CHATBOT_WEB_SERVER_PORT= 5000
SQL_CHATBOT_UI_SERVER = sql_chatbot_ui
SQL_CHATBOT_UI_PORT = 80

MAX_RETRY_COUNT = 2

# Nginx Server
NGINX_PORT=80
NGINX_SERVER_NAME=sql_chatbot_nginx