SCRIPTS_FOLDER_PATH='/Users/bhanuprakash/CUSTOM_REPORTS_GITHUB/hcm-custom-reports/'
REPORTS_FOLDER='/Users/bhanuprakash/CUSTOM_REPORTS_GITHUB/hcm-custom-reports/REPORTS_GENERATION/REPORTS/'
QUERIES_FOLDER='/home/beehyv/Desktop/MOZ_IMPEL/hcm-custom-reports/REPORTS_GENERATION/QUERIES/'
PATH_TO_CONSTANSTS='/Users/bhanuprakash/CUSTOM_REPORTS_GITHUB/hcm-custom-reports/REPORTS_GENERATION/constants.json'
PATH_TO_QUERIES_JSON='/Users/bhanuprakash/CUSTOM_REPORTS_GITHUB/hcm-custom-reports/REPORTS_GENERATION/QUERIES/queries.json'
PATH_TO_USERS='/Users/bhanuprakash/CUSTOM_REPORTS_GITHUB/hcm-custom-reports/REPORTS_GENERATION/USER_UTILS/'
PATH_TO_FINAL_REPORTS='/Users/bhanuprakash/CUSTOM_REPORTS_GITHUB/hcm-custom-reports/REPORTS_GENERATION/FINAL_REPORTS/'
PATH_TO_DISTRICT_GEOJSON='/Users/bhanuprakash/CUSTOM_REPORTS_GITHUB/hcm-custom-reports/REPORTS_GENERATION/GEOJSONS/DISTRICTS/'

#SYSADMIN CREDENTIALS
#-------------------------------------------------------------------------------------------------------------------------------------------------------
USER_SEARCH_URL='http://egov-user.egov:8080/user/_search'
PROJECT_SEARCH_URL='https://moz-health-qa.digit.org/project/v1/_search?tenantId=mz&offset=0&limit=100&includeDescendants=true&includeAncestors=true'
#-----------------------------------------------------STANDARD_CONSTANTS---------------------------------------------------
USER_SEARCH_ENDPOINT="/user/_search"
PROJECT_SEARCH_ENDPOINT="/project/v1/_search?tenantId=mz&offset=0&limit=100&includeDescendants=true&includeAncestors=true"
#INDEX_SEARCH_URLS
ES_SERVICE_TASK_SEARCH="https://localhost:9200/service-task-v1/_search"
ES_PROJECT_INDEX_SEARCH="https://localhost:9200/project-index-v1/_search"
ES_PROJECT_STAFF_SEARCH="https://localhost:9200/project-staff-index-v1/_search"
ES_PROJECT_TASK_SEARCH="https://localhost:9200/project-task-index-v1/_search"
ES_STOCK_SEARCH="https://localhost:9200/stock-index-v1/_search"
ES_PGR_SERVICE_SEARCH="https://localhost:9200/pgr-services/_search"
ES_USER_SYNC_INDEX="https://localhost:9200/user-sync-index-v1/_search"
ES_SCROLL_API="https://localhost:9200/_search/scroll"
ES_HHM_INDEX="https://localhost:9200/household-member-index-v1/_search"
ES_INDIVIDUAL_INDEX="https://localhost:9200/individual-index-v1/_search"
ES_PROJ_BENF_INDEX="https://localhost:9200/project-beneficiary-index-v1/_search"
ES_HOUSEHOLD_INDEX="https://localhost:9200/household-index-v1/_search"